{
  "name": "wegodevform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:host": "vite --port 3000 --host",
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.112",
    "@mui/material": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.0",
    "buffer": "^6.0.3",
    "history": "^5.3.0",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.2",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.40.0",
    "react-i18next": "^12.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-spinners": "^0.13.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^3.2.3"
  }
}
